<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Youtube Video Player</title>
        <style>
            html, body { 
                font-family: Arial; 
                width: 100%; height: 100%; 
                color: #ddd; 
                padding: 0; margin: 0;
                background: #000; 
            }
            iframe { 
                padding:0px; 
                margin:0;
                border:0px solid red;
                width: 100%;
                height: 100%;
            }
            .target {
                background: black;
                position: absolute;
                /* 
                width: 10px;
                height: 10px;
                top: 125px;
                left: 55px;
                display: none;
                */
                width: 100%; height: 100%; left:0; top:0;
                z-index: 800;
                font-size: 50px;
            }
            .circle {
                position: absolute;
                width: 200px;
                height: 200px;
                margin: -100px 0 0 -100px;
                border-radius: 100px;
                color: #fff;
                background: red;
                z-index: 10000;
            }            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="video" id="player">
        </div>
        <div class="target"></div>
        <script type="text/javascript">
            function initPlayer() {
                var tag = document.createElement('script');
                tag.src = "https://www.youtube.com/iframe_api";
                var cmd = location.search.substr(1).split(":");
                if (videoHash == false && cmd[0] != "")  {
                    videoHash = cmd[0];
                }
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);                
            }
            var player;
            $(function(){
                initPlayer();
            })
            function onYouTubeIframeAPIReady() {
              player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: videoHash,
                playerVars: {
                    // 'autoplay'   : 1,
                    'playsinline': 1
                },
                events: {
                  'onReady': onPlayerReady,
                  'onStateChange': onPlayerStateChange
                }
              });
            }
            var clickReady = false;
            var playerReady = false;
            var started = false;
            function onPlayerReady(event) {
                playerReady = true;
                start()
            }
            var videoHash = false;
            function start() {
                if (!clickReady || !playerReady) return;
                setTimeout(function(){
                    $('.target').fadeTo("quick",0);    
                }, 500)
                started = true;
                var cmd = location.search.substr(1).split(":");
                if (cmd[0] != "") {
                    videoHash = cmd[0]
                    switch (cmd[1]) {
                        case "start":
                            play(0);
                            break;
                        case "play":
                            play(cmd[2])
                            break;
                    }
                }                
            }
            function send(command, info) {
                var target="pause.html?";
                var q = [videoHash, command, info, "::24"]
                location.href=target + q.join(":")
            }
            function play(from) {
                if (from) player.seekTo(from);
                player.playVideo();                
            }
            $('.target').click(function(){
                if (!started) {
                    clickReady = true;
                    start();
                } else {
                    var seconds = player.getCurrentTime();
                    send("pause", parseInt(seconds, 10))
                    $(".target").html(seconds)
                }
            })
            function onPlayerStateChange(event) {
                var seconds = player.getCurrentTime();
                // if (event.data == 1) { // playing }
                if (event.data == 2) { // paused
                    send("pause", parseInt(seconds, 10))
                }
                if (event.data == 0) { // ended
                    send("rewind");
                }
            }
        </script>        
    </body>
</html>
